{
    "name": "RealityToolkit.SpatialPersistence",
    "rootNamespace": "RealityToolkit.SpatialPersistence",
    "references": [
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:13703f41b24bb904cb2305abe6317e3d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}