{
    "name": "RealityToolkit.SpatialPersistence.Editor",
    "rootNamespace": "RealityToolkit.SpatialPersistence.Editor",
    "references": [
        "GUID:c148ca4f0506aba4bb7c9e15a44bf2e3",
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:9753fcbb5b1feaf459f435ac95e51baa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}